*** Settings ***

Resource    ../../resources/socle/web2.robot

*** Keywords ***

Finaliser l'achat
    SCE.page_checkout_overview.verifier que le Client est sur la page de chekout-Overview
    SCE.page_checkout_overview.Valider l'operation d'achat
verifier que le Client est sur la page de chekout-Overview
    web2.Page Doit Contenir
    ...    texte=Checkout: Overview
    web2.Capturer Ecran
    Log.Success    Je suis sur la page du chekout-Overview

Valider l'operation d'achat
        web2.Cliquer Sur Element
    ...    locator=finish