*** Settings ***
Library     RPA.Email.Exchange
Test Setup  Authorize  username=${ACCOUNT}  password=${PASSWORD}

*** Variables ***
${ACCOUNT}              amusset
${PASSWORD}             yannIS#16

*** Keywords ***

